# graphpipe-java

./: 3RD-PARTY.txt  pom.xml
src/main/java/com/oracle/graphpipe/: Main.java  NativeTensor.java  NumConverter.java  Remote.java
src/main/java/com/oracle/graphpipefb/: Error.java  IOMetadata.java  InferRequest.java  InferResponse.java  MetadataRequest.java  MetadataResponse.java  Req.java  Request.java  Tensor.java  Type.java
src/test/java/com/oracle/graphpipe/: NativeTensorTest.java  RemoteTest.java
